VITE_OPENAI_API_KEY=$OPENAI_API_KEY
VITE_SERPAPI_API_KEY=$SERPAPI_API_KEY
VITE_LANGCHAIN_TRACING_V2=true
VITE_LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
VITE_LANGCHAIN_API_KEY=$LANGCHAIN_API_KEY
VITE_LANGCHAIN_PROJECT='examples'
VITE_LANGCHAIN_TENANT_ID=$LANGCHAIN_TENANT_ID